APPNAME=Redmedics
APPVERSION=v1.0
APP_PORT=3000
COOKIE_DOMAIN=.qa.redmedics.com

MONGO_URI=mongodb+srv://redmedics:IMPLAaG1jIEaGIJB@cluster0.5yqrsfc.mongodb.net/redmedicsdb

ACCESS_TOKEN_SECRET=ejfjesfbsejfsbefjsehbfhsejfbsehjfbsehjfhsbefhjsebfshejfbsehjfbesfhjesbfhesfbje
ACCESS_TOKEN_EXPIRY=30h
ACCESS_TOKEN_EXPIRY_IN_SECONDS=86400
REFRESH_TOKEN_SECRET=fsefsefjesfjnsefnsejkfjnesjkfneskjfesnfjksenfjsefnsejfnsejkfnesjfknsejfnjsef
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY_IN_SECONDS=604800